ea4bc82a6ad023ab7ee23ee620429895
::res://::1737654504
icon.svg::CompressedTexture2D::5098050202131446551::1737241800::1737241852::1::::<><>::
Menu.tscn::PackedScene::2859906089890924066::1737654484::0::1::::<><>::uid://dseyey5ahm8v::::res://assets/placeholder/poster_small.jpg<>uid://bmrx1ug776xq5::::res://assets/TooMuchInk.ttf
player.gd::GDScript::-1::1737648926::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1737135419::0::1::::<><>::
root.tscn::PackedScene::9190298091931642743::1737648967::0::1::::<><>::res://player.gd<>uid://oldq7mra63wv::::res://Assets/player.png
::res://Assets/::1737654484
bioChild.png::CompressedTexture2D::8332008017705461934::1737644094::1737644141::1::::<><>::
bioChildExplode.png::CompressedTexture2D::6902770600303536277::1737644118::1737644141::1::::<><>::
bulletGuy.png::CompressedTexture2D::8426705272050860011::1737644075::1737644141::1::::<><>::
healthPack.png::CompressedTexture2D::2868045670214215771::1737644102::1737644141::1::::<><>::
mobEnemy1.png::CompressedTexture2D::2864948232607619105::1737644056::1737644141::1::::<><>::
player.png::CompressedTexture2D::1005564389966400009::1737644108::1737644141::1::::<><>::
TooMuchInk.ttf::FontFile::2687125267125062959::1737654484::1737654505::1::::<><>::
::res://Assets/placeholder/::1737654484
poster.jpg::CompressedTexture2D::693559302292117594::1737654484::1737654505::1::::<><>::
poster_small.jpg::CompressedTexture2D::248011306044015903::1737654484::1737654505::1::::<><>::
