[gd_scene load_steps=6 format=3 uid="uid://bg0miagvw81uk"]

[ext_resource type="Texture2D" uid="uid://dseyey5ahm8v" path="res://assets/placeholder/poster_small.jpg" id="1_2kf5t"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_pat7d"]
[ext_resource type="Texture2D" uid="uid://57kwybcmfq30" path="res://assets/placeholder/mmButton.png" id="3_vxxpj"]
[ext_resource type="FontFile" uid="uid://bejwtcacw7jop" path="res://assets/TooMuchInk.ttf" id="4_glylt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kb3od"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 670
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 670
theme_override_constants/margin_bottom = 400

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Menu/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Menu/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_2kf5t")

[node name="VSeparator2" type="VSeparator" parent="Menu/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/separation = 249
theme_override_styles/separator = SubResource("StyleBoxEmpty_kb3od")

[node name="MarginContainer" type="MarginContainer" parent="Menu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 500

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("2_pat7d")

[node name="Start" type="TextureButton" parent="Menu/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_vxxpj")

[node name="Label" type="Label" parent="Menu/HBoxContainer/MarginContainer/VBoxContainer/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -38.0
offset_right = 98.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_glylt")
theme_override_font_sizes/font_size = 75
text = "Start
"

[node name="Quit" type="TextureButton" parent="Menu/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_vxxpj")

[node name="Label" type="Label" parent="Menu/HBoxContainer/MarginContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -38.0
offset_right = 98.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_glylt")
theme_override_font_sizes/font_size = 75
text = "Quit
"

[connection signal="pressed" from="Menu/HBoxContainer/MarginContainer/VBoxContainer/Start" to="Menu/HBoxContainer/MarginContainer/VBoxContainer" method="_on_start_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/MarginContainer/VBoxContainer/Quit" to="Menu/HBoxContainer/MarginContainer/VBoxContainer" method="_on_quit_pressed"]
