[gd_scene load_steps=5 format=3 uid="uid://d3634qc4hrnx4"]

[ext_resource type="Script" path="res://player.gd" id="1_5uh41"]
[ext_resource type="Texture2D" uid="uid://oldq7mra63wv" path="res://Assets/player.png" id="1_n8d7v"]
[ext_resource type="Texture2D" uid="uid://cixo6kgdhc67a" path="res://Assets/background.png" id="1_ru0em"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my12x"]

[node name="Root" type="Node"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(800, 480)
texture = ExtResource("1_ru0em")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(2400, 480)
texture = ExtResource("1_ru0em")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(4000, 480)
texture = ExtResource("1_ru0em")

[node name="Sprite2D4" type="Sprite2D" parent="Background"]
position = Vector2(5600, 480)
texture = ExtResource("1_ru0em")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-114, 244)
scale = Vector2(3.39256, 3.39256)
script = ExtResource("1_5uh41")

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="Player"]
z_index = 1
position = Vector2(65, 68)
scale = Vector2(0.809059, 0.809059)
shape = SubResource("CapsuleShape2D_my12x")

[node name="PlayerArt" type="Sprite2D" parent="Player"]
position = Vector2(64, 69)
scale = Vector2(0.267907, 0.267907)
texture = ExtResource("1_n8d7v")
