[gd_scene format=3 uid="uid://d3634qc4hrnx4"]

[node name="Root" type="Node"]

[node name="Background" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="Player"]

[node name="PlayerArt" type="Sprite2D" parent="Player"]
